=> [[32m#<User id: 3, email: "khaywood@teacher.com", created_at: "2019-11-26 12:10:17", updated_at: "2019-11-26 12:10:17", first_name: "Kate", last_name: "Haywood", photo: nil, teacher: true>[0m,
 [32m#<User id: 4, email: "jren@student.com", created_at: "2019-11-26 12:10:17", updated_at: "2019-11-26 12:10:17", first_name: "Jamie", last_name: "Smith", photo: nil, teacher: false>[0m,
 [32m#<User id: 5, email: "dalton@steuber.com", created_at: "2019-11-26 12:10:17", updated_at: "2019-11-26 12:10:17", first_name: "Salvatore", last_name: "Prosacco", photo: nil, teacher: false>[0m,
 [32m#<User id: 6, email: "ricki@nader.info", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Alethia", last_name: "McKenzie", photo: nil, teacher: false>[0m,
 [32m#<User id: 7, email: "luana.thompson@shieldskreiger.co", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Armando", last_name: "Kub", photo: nil, teacher: false>[0m,
 [32m#<User id: 8, email: "liana@kubhudson.biz", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Monet", last_name: "Leuschke", photo: nil, teacher: false>[0m,
 [32m#<User id: 9, email: "eleni.schmidt@hahnwilkinson.biz", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Rossana", last_name: "Crooks", photo: nil, teacher: false>[0m,
 [32m#<User id: 10, email: "tracie@kunde.co", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Melissia", last_name: "DuBuque", photo: nil, teacher: false>[0m,
 [32m#<User id: 11, email: "wendell@hudson.info", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Ivory", last_name: "Lowe", photo: nil, teacher: false>[0m,
 [32m#<User id: 12, email: "lizzie@hirthejohnston.net", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Terence", last_name: "Nitzsche", photo: nil, teacher: false>[0m,
 [32m#<User id: 13, email: "johnie@kelerjacobi.net", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Breanna", last_name: "Conroy", photo: nil, teacher: false>[0m,
 [32m#<User id: 14, email: "rueben@kautzer.com", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Percy", last_name: "Runte", photo: nil, teacher: false>[0m,
 [32m#<User id: 15, email: "elisha@millsbraun.io", created_at: "2019-11-26 12:10:18", updated_at: "2019-11-26 12:10:18", first_name: "Luann", last_name: "Cartwright", photo: nil, teacher: false>[0m,
 [32m#<User id: 16, email: "kami_grant@howe.io", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Al", last_name: "Cummings", photo: nil, teacher: false>[0m,
 [32m#<User id: 17, email: "li@larkin.co", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Quentin", last_name: "Heathcote", photo: nil, teacher: false>[0m,
 [32m#<User id: 18, email: "lina@framiaufderhar.co", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Deedra", last_name: "Kassulke", photo: nil, teacher: false>[0m,
 [32m#<User id: 19, email: "veola@kris.com", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Nigel", last_name: "Johns", photo: nil, teacher: false>[0m,
 [32m#<User id: 20, email: "christinia_turner@graham.io", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Elouise", last_name: "Schinner", photo: nil, teacher: false>[0m,
 [32m#<User id: 21, email: "sheron_klein@macgyverhomenick.info", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Ross", last_name: "Kemmer", photo: nil, teacher: false>[0m,
 [32m#<User id: 22, email: "irwin@schulist.org", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Gavin", last_name: "Douglas", photo: nil, teacher: false>[0m,
 [32m#<User id: 23, email: "rosalind@walkerlarson.co", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Lynwood", last_name: "Kuhic", photo: nil, teacher: false>[0m,
 [32m#<User id: 24, email: "elin@schiller.net", created_at: "2019-11-26 12:10:19", updated_at: "2019-11-26 12:10:19", first_name: "Marquerite", last_name: "Reichel", photo: nil, teacher: false>[0m]
